public class SingleLinkedList_Tail {
    Node head;
    Node tail;
    public void insertFirst(int data) {
        Node newNode = new Node(data);
        if (head == null) {
        head = tail = newNode;
        } else {
        newNode.next = head;
        head = newNode;
        }
        }

        public void insertAfter(int afterData, int data) {
            Node newNode = new Node(data);
            if (head == null) {
            System.out.println("List is empty");
            
            }
            Node cur = head;
            while (cur != null && cur.data != afterData) {
            cur = cur.next;
            }
            if (cur == null) {
            System.out.println("Node not found.");
            
            }
            newNode.next = cur.next;
            cur.next = newNode;
        if(cur == tail){
            tail = newNode;
            newNode.next=null;
        }
        }
/************************ */
void insertInBetween(int item,int data){
                
    Node newNode = new Node(data);
       if (head == null) 
       System.out.println("List is empty");
       Node cur1 = head;
       while (cur1 != null && cur1.next.data != item) {
       cur1 = cur1.next;
       }
       newNode.next=cur1.next;
     cur1.next=newNode;
   }
/******* */
        public void insertLast(int data) {
            Node newNode = new Node(data);
            if (head == null) {
            head = newNode;
            } else {
            tail.next = newNode;
            tail = newNode;
            }
        }
        /* */  
        public void deleteFirst() {
            if (head == null) {
            System.out.println("List is empty");
            return;
            }
            head = head.next;
        if(head == null){
           tail = null;
        }    
        
        }
                    
                    /****** */
                public void deleteLast() {
                        if (head == null) {
                        System.out.println("List is empty");
                        return;
                        }
                        if (head.next == null) {
                        head = null;
                        tail = null;
                        return;
                        }
                        Node cur = head;
                        while (cur.next.next != null) {
                        cur = cur.next;
                        }
                        cur.next = null;
                        tail = cur;
                    }
                       /**** */
                      
                       public void deleteNode(int Node){
                        if (head==null){
                        System.out.println("list are empty");
                        }
                        Node cur = head;
                        while (cur != null&&cur.next.data!=Node){
                           cur = cur.next;
                        }        
                          if (cur == null){
                             System.out.println("Node not found");
                          }
                          
                               deleteAfter(cur.data);
                    }
                       
                    void deleteAfter(int afterData) {
                            if (head == null) {
                            System.out.println("List is empty");
                            return;
                            }
                            Node cur = head;
                            while (cur != null && cur.data != afterData) {
                            cur = cur.next;
                            }
                            if (cur == null) {
                            System.out.println("List does not contain the target node");
                            return;
                            }
                            if (cur.next == null) {
                            System.out.println("The target node is the last node");
                            return;
                            }
                            cur.next = cur.next.next;

                           if(cur.next == null){
                              tail = cur;
                           }

                            }
                            /* */
                            
                            /***** */
                            public void displayFirst() {
                                if (head == null) {
                                System.out.println("List is empty");
                                return;
                                }
                                Node cur = head;
                                while (cur != null) {
                                System.out.print(cur.data + " -> ");
                                cur = cur.next;
                                }
                                System.out.println("null");
                                }
                              
                                /********* */ 
                                void displayList() {
                                    if (head == null) {
                                    System.out.println("List is empty!!");
                                    return;
                                    }
                                    Node cur = head;
                                    while (cur != null) {
                                    System.out.print(cur.data + " -> ");
                                    cur = cur.next;
                                    }
                                    System.out.println("/");
                                    
                                    }
                                  
                                    /******* */
                                    
                                    public void DisplayTail() {
                                        if (tail == null) {
                                            System.out.println("List is empty.");
                                        } else {
                                            System.out.println("Tail: " + tail.data);
                                        }
                                    }
                                    
                                    /* */

                                    public void displayCount() {
                                        int count = 0;
                                        Node current = head;
                                        while (current != null) {
                                            count++;
                                            current = current.next;
                                        }
                                        System.out.println("Node Count: " + count);
                                    }
                                    /* */
                                int count() {
                                    Node current = head;
                                    int count = 0;
                                    while (current != null) {
                                    count++;
                                    current = current.next;
                                    }
                                    return count;
                                    }  
                                    
                                    /****** */
                                    public boolean searchNode(int n1) {
                                        for (Node current = head; current != null; current = current.next)
                                         if (current.data == n1) 
                                         return true;
                                          return false;
                                    }

                                  /************* */
                                    void displayPreSucc(int val) {Node
                                        current = head; Node succ =
                                        null;
                                        Node pre = null;
                                        if (current.data == val) {succ =
                                        current.next;
                                        } else
                                        while (current != null && current.data != val) {pre =
                                        current;
                                        succ = current.next.next;current
                                        = current.next;
                                        }
                                        if (pre != null && succ != null)
                                        System.out.println(pre.data + " -> " + current.data + " -> "
                                        + succ.data);
                                        else if (pre == null && succ != null)
                                        System.out.println(current.data + " -> " + succ.data);
                                        else if (pre != null && succ == null)
                                        System.out.println(pre.data + " -> " + current.data);
                                        else
                                        System.out.println(current.data);

                                    }
                                }

